      *%CSTD===========================================================*
      ** Application. : SAM ARCAD Sample application                   *
      ** Composant. . : DETORD                        Type: PF         *
      **===============================================================*
      ** Sous-système : ACC Accounting                                 *
      ** Fonction . . : INV Invoices                                   *
      ** Sous-fonction:                                                *
      **%S=============================================================*
      ** Description des fonctionnalités:                              *
      **                                                               *
      **                                                               *
      **                                                               *
      **%E=============================================================*
      ** AUTEUR:                          00:00                        *
      ** MODIFS: 01 DSALOMON   13/03/2009 15:23  08.01.04 FM N°06/0566 *
      **           FA 06/0567 cas16573                                 *
      *%ECSTD==========================================================*
                                            REF(SMPREF)
                R FDETO
                  ORDDNB    R               REFFLD(ORDENB)
                  ORDDYR    R               REFFLD(ORDEYR)
                  ORDDLI    R
                  ORDDAR    R               REFFLD(ARTIID)
                  ORDLDE    R               REFFLD(ARTIDE)
                  ORDDQT    R
                  ORDDUP    R               REFFLD(ARTIPR)
                  ORDDPR    R
                  CAS27758  R               REFFLD(ARTIPR)
