     /*%CSTD===========================================================*      */
     /** Application. : SAM        ARCAD Sample application            *      */
     /** Composant. . : TESTFG                        Type: CLP        *      */
     /**===============================================================*      */
     /** Sous-système :                                                *      */
     /** Fonction . . :                                                *      */
     /** Sous-fonction:                                                *      */
     /**%S=============================================================*      */
     /** Description des fonctionnalités:                              *      */
     /**                                                               *      */
     /**                                                               *      */
     /**                                                               *      */
     /**%E=============================================================*      */
     /** AUTEUR:    FREDERIC   28/05/2015 12:01  V 1.04.A              *      */
     /** MODIFS: ** FREDERIC   28/05/2015 12:01  V 1.04.A FM 14/  441  *      */
     /**           Demo to PM V2                                       *      */
     /*%ECSTD==========================================================*      */
             PGM
             ENDPGM
