      *%CSTD===========================================================*
      ** Application. : SAM        ARCAD Sample application            *
      ** Component. . : FITAUX1                       Type: PF         *
      **===============================================================*
      ** Sub-system . :                                                *
      ** Function . . :                                                *
      ** Sub-function :                                                *
      **%S=============================================================*
      ** Description of functions:                                     *
      **                                                               *
      **                                                               *
      **                                                               *
      **%E=============================================================*
      ** AUTHOR:    VTAQUIN    26/08/2015 15:31  V 1.03.M              *
      ** MODIFS: ** VTAQUIN    26/08/2015   :    V 1.03.M    00/       *
      *%ECSTD==========================================================*
                                            UNIQUE
                R FITAUX
                  CODETX         2
                  VALRTX         9  6
                  LIBLTX        50
                  DATETX          L
                K CODETX
 
