      *%CSTD===========================================================*
      ** Application. : SAM        ARCAD Sample application            *
      ** Component. . : FITAUX4                       Type: PF         *
      **===============================================================*
      ** Sub-system . :                                                *
      ** Function . . :                                                *
      ** Sub-function :                                                *
      **%S=============================================================*
      ** Description of functions:                                     *
      **                                                               *
      **                                                               *
      **                                                               *
      **%E=============================================================*
      ** AUTHOR:    VTAQUIN    26/08/2015 15:40  V 1.03.M              *
      ** MODIFS: ** VTAQUIN    26/08/2015   :    V 1.03.M    00/       *
      *%ECSTD==========================================================*
     A                                      UNIQUE
     A          R FITAUX
     A            CODETX         2
     A            DATATX        69
     A          K CODETX
 
