      *%CSTD===========================================================*
      ** Application. : TESTBB     TEST FOR DROPS                      *
      ** Component. . : DSPF                          Type: DSPF       *
      **===============================================================*
      ** Sub-system . :                                                *
      ** Function . . :                                                *
      ** Sub-function :                                                *
      **%S=============================================================*
      ** Description of functions:                                     *
      **                                                               *
      **                                                               *
      **                                                               *
      **%E=============================================================*
      ** AUTHOR:                          00:00                        *
      ** MODIFS: 01 LAB01      09/06/2017 09:33  01.00.05 MR 17/   14  *
      **           BARBARA PROBA MR LAB01                              *
      **         ** LAB01      09/06/2017   :    01.00.04 MR 17/   14  *
      **         ** LAB01      09/06/2017   :    01.00.03 MR 17/   14  *
      **         ** LAB01      09/06/2017   :    01.00.02 MR 17/   14  *
      **         ** LAB01      09/06/2017   :    01.00.01 MR 17/   14  *
      *%ECSTD==========================================================*
     A          R HSS200A
     A                                      CA03
     A  76                                  CF04
     A  75 20                               CF07
     A  61N75                               CF10
     A                                 10 15'ARCAD HELLO WORLD'
     A*FDSAF AFS FD
     A                                 11 15'ARCAD Welcome ll'
